# House Prices

**Authors:** Edric Jarvis Chua, Nikolai Santiago, Marc Daniel Marasigan, Sandeon Mikhail Gavan

**Section:** S12

# Section 1. Introduction to the problem/task and dataset

# Section 2. Description of the dataset

## Dataset Description


This dataset encompasses the sale prices of houses in King County, spanning from May 2014 to May 2015. the dataset comprised over 20,000+ observations, spanning 21613 rows and 21 columns

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn


%load_ext autoreload
%autoreload 2

In [2]:
data = pd.read_csv("house_prices.csv")

In [3]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [46]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB
id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [47]:
print(data.isna().sum())

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

#### There are no Missing or Null Values

In [5]:
data.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

# Checking for Duplicates

In [45]:

# List of column names to check for duplicates
columns_to_check = ['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long', 'sqft_living15', 'sqft_lot15']

# Check for duplicates based on the specified columns
duplicates = data.duplicated(subset=columns_to_check, keep=False)

# Count the number of duplicate rows
count_duplicates = duplicates.sum()

# Filter the DataFrame to get the duplicate rows
duplicate_rows = data[duplicates]

print(count_duplicates)

print(duplicate_rows)

0
Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]

#### No duplicates were identified, suggesting that each entry in the dataset is unique. However, upon closer examination, it becomes evident that there are recurring IDs throughout the dataset

In [40]:
duplicates = data.duplicated(subset=['id'], keep='first')

count_duplicates = duplicates.sum()

duplicate_rows = data[duplicates]

sorted_duplicate_rows = duplicate_rows.sort_values(['id', 'date'])

print(count_duplicates)
print(sorted_duplicate_rows)

177
               id             date      price  bedrooms  bathrooms
2497      1000102  20150422T000000   300000.0         6       3.00  \
16815     7200179  20150424T000000   175000.0         2       1.00
11434   109200390  20141020T000000   250000.0         3       1.75
12418   123039336  20141208T000000   244900.0         1       1.00
7793    251300110  20150114T000000   358000.0         3       2.25
...           ...              ...        ...       ...        ...
2494   9407110710  20150226T000000   322000.0         3       1.75
4923   9809000020  20150313T000000  1940000.0         5       2.25
6346   9828200460  20150106T000000   430000.0         2       1.00
15200  9834200305  20150210T000000   615000.0         3       1.00
1086   9834200885  20150420T000000   550000.0         4       2.50

       sqft_living  sqft_lot  floors  waterfront  view  ...  grade
2497          2400      9373     2.0           0     0  ...      7  \
16815          840     12750     1.0           0     0  ...      6
11434         1480      3900     1.0           0     0  ...      7
12418          620      8261     1.0           0     0  ...      5
7793          2510     12013     2.0           0     0  ...      8
...            ...       ...     ...         ...   ...  ...    ...
2494          1510      8400     1.0           0     0  ...      7
4923          3120     16672     2.0           0     0  ...      9
6346           700      4800     1.0           0     0  ...      7
15200         1790      3876     1.5           0     0  ...      7
1086          2080      4080     1.0           0     0  ...      7

       sqft_above  sqft_basement  yr_built  yr_renovated  zipcode      lat
2497         2400              0      1991             0    98002  47.3262  \
16815         840              0      1925             0    98055  47.4840
11434        1480              0      1980             0    98023  47.2977
12418         620              0      1939             0    98106  47.5138
7793         2510              0      1988             0    98003  47.3473
...           ...            ...       ...           ...      ...      ...
2494          980            530      1979             0    98045  47.4476
4923         3120              0      1969             0    98004  47.6458
6346          700              0      1922             0    98122  47.6147
15200        1090            700      1904             0    98144  47.5750
1086         1040           1040      1962             0    98144  47.5720

          long  sqft_living15  sqft_lot15
2497  -122.214           2060        7316
16815 -122.211           1480        6969
11434 -122.367           1830        6956
12418 -122.364           1180        8244
7793  -122.314           1870        8017
...        ...            ...         ...
2494  -121.771           1500       10125
4923  -122.219           3740       17853
6346  -122.300           1440        4800
15200 -122.288           1360        4080
1086  -122.290           1340        4080

[177 rows x 21 columns]

#### 177 instances of duplicated houses were identified, suggesting that the same properties were sold on more than one occasion at later dates.